// Write your code here

import Slider from 'react-slick'

import 'slick-carousel/slick/slick.css'
import 'slick-carousel/slick/slick-theme.css'

import './index.css'

const ReactSlick = () => {
  const settings = {
    dots: true,
    slidesToShow: 1,
    slidesToScroll: 1,
  }
  return (
    <div className="slider-container">
      <Slider {...settings}>
        <div className="card">
          <img
            src="https://img.freepik.com/premium-photo/3d-cartoon-hand-holding-smartphone-with-white-screen-isolated-purple-background-hand-using-mobil_947206-2751.jpg?"
            className="card-img"
            alt="img"
          />
        </div>
        <div className="card">
          <img
            src="https://img.freepik.com/premium-photo/three-iphones-with-colorful-flowers-them-purple-background-generative-ai_901242-14302.jpg?"
            className="card-img"
            alt="img"
          />
        </div>
        <div className="card">
          <img
            src="https://img.freepik.com/premium-photo/best-iphones_1000648-254.jpg?w=740"
            className="card-img"
            alt="img"
          />
        </div>
        <div className="card">
          <img
            src="https://img.freepik.com/premium-photo/3d-cartoon-hand-holding-smartphone-with-white-screen-isolated-purple-background-hand-using-mobil_947206-2753.jpg?"
            className="card-img"
            alt="img"
          />
        </div>
        <div className="card">
          <img
            src="https://img.freepik.com/premium-photo/iphones-photo-natural-cosmetics_955640-586.jpg?"
            className="card-img"
            alt="img"
          />
        </div>
        <div className="card">
          <img
            src="https://img.freepik.com/premium-photo/latest-smartphone-iphone-front-back-side-view-isolated-white-background_789916-3036.jpg?"
            className="card-img"
            alt="img"
          />
        </div>
      </Slider>
    </div>
  )
}

export default ReactSlick
